/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
HW_Three_Phase_Vdc = 3/(%pi*2)*integrate(Vm*sin(%theta), %theta, 1*%pi/6, (5*%pi/6));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
HW_Three_Phase_Vrms = sqrt(3/(%pi*2)*integrate(Vm^2*sin(%theta)^2, %theta, 1*%pi/6, (5*%pi/6)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Atau
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
HW_Three_Phase_Vrms = Vm*sqrt((3/(%pi*2))*(%pi*1/3+sqrt(3)/4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
HW_Three_Phase_Irms = Im*sqrt(1/(%pi*2)*((%pi*1)/3+sqrt(3)/4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Dimana
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Im = Vm/R;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
